<html>
    <head>
        <title>Duke Vaishnav</title>    
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@200&family=Sacramento&display=swap" rel="stylesheet">  
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <style>
    body{
        font-size:50;
    }
    p{
        text-align: center;
    }
    .merriweather{
        font-family:'Merriweather',serif;
    }
    .sacrament{
        font-family:'Sacramento','sans-serif';
    }
    .montserrat{
        font-family:'montserrat',verdana;
    }

    .intro{
        background-color: rgb(200, 240, 255);
    }

    .name{
        font-size:200%;
    }

    .intro p,.mountain img{
        margin:auto;
    }
    .cloud1{
        margin-left: 65%;
        margin-top:3.5%;
        padding-bottom: 2%;
    }
    .cloud2{
        margin-left: 22%;
        padding-top:3%;
        margin-bottom:0;
    }

    .commonprops{
        text-align: center;
       color:rgb(0, 130, 182); 
       font-size:22;
       font-weight:600;
    }
    .intro p{
       text-align: center;
       color:rgb(41, 171, 223); 
       font-weight: 600;
   }

   .intro span{
       text-decoration: underline;
   }
   .mountain{
       padding-top: 0;
   }

   .mountain img{
       width:50%;
       height:auto;
       margin-left:25%;

   }
   
   hr{
       border:none;
       border-top:5px dotted rgb(159, 249, 255);
       width:5%;
       margin:auto;
   }

   .secondblock{
       text-align: center;
       margin-bottom:8%;
   }
   .secondblock img{
       border:hidden;
       border-width:2px;
       border-radius:1000px;
       margin-top:8%;
   }

  

   .hello{
       margin-top:5%;
       margin-bottom:4%;
   }

   .headings{
       font-weight: 600;
       font-size:42;
   }
   
   .company{
      margin-top:0%;
      margin-bottom:8%;
   }
    .commonprops2{
       font-size:18;
       color:black;
   }


   .myskills{
       margin-top: 8%;
   }

   .rightFloating{
    width:60%;
    float:right;
    text-align:left;
    margin-right:8%
   }

   .leftFloating{
    padding:0;width:15%;margin-left:8%;
   }

   .project1Name{
    color:#00008b;
   }

   .projects{
    width:100%;
    text-align: center;   
   }


   .thirdblock{
       text-align: center;
   }
   .contactme{
    background-color: #11cdd4;
    border-radius: 10px;
    font-size:25;
    border:none;
    color:white;
    font-weight:500;
   }

   .footer{
       background-color:#66BFBF;
       padding-left: 42%;
   }

   .git,.linkin{
       width:5%;
       Color:#11999e;
       font-size:25;
   }

   .git{
       padding:2%;
       padding-left: 0;
       margin-left:0%;
       margin-right:10%;
   }
   </style>
    </head>
    <body>
        <div class="intro">
                <img class="cloud1" src="images\portfolioimages\cloud.png">
                <p class="name sacrament"><strong>I'm Duke.</strong></p>
                <p class="montserrat">a <span>program</span>mer.</p>
                <img class="cloud2" src="images\portfolioimages\cloud.png">
                <div class="mountain"><img src="images\portfolioimages\mountain.png"></div>      
        </div>
        <div class="secondblock">
            <img src="images\portfolioImages\photo_without_date_exp.jpg">
            <p class="commonprops montserrat headings hello">Hello.</p>
            <p class="commonprops2 merriweather company">I am a Software Developer at Wipro. I ❤️ to code and chill.</p>
            <hr>
            <p class="commonprops montserrat headings myskills">My Skills.</p>
            <div class="Designdevelopment">
            <h5 class="commonprops montserrat">Design & Development</h5>
            <p class="commonprops2 merriweather rightFloating">I got acquainted with coding in my graduation days, since then i have been learning and honing my software Development skills inorder to make efficient and robust web applications .</p>
            <div class="designerGif leftFloating"><div class="tenor-gif-embed" data-postid="24732073" data-aspect-ratio="1" data-width="100%"></div> 
            </div>
            </div>

            <div class="byheart">
            <h5 class="commonprops montserrat">Engineer by Heart</h5>
            <p class="commonprops2 merriweather rightFloating">An Athelete , A friend of nature , An animal lover , Proud Cat-owner </p>
            <div class="byheartGif leftFloating"><div class="tenor-gif-embed" data-postid="13711125" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/peace-out-victory-hand-emoji-peace-sign-air-quotes-peace-gif-13711125">Peace Out Victory Hand Emoji Sticker</a>from <a href="https://tenor.com/search/peace+out-stickers">Peace Out Stickers</a></div>
            </div>
            </div>
            
            <div class="machinelearning">
                <h5 class="commonprops montserrat">Full Stack Development</h5>
                <p class="commonprops2 merriweather rightFloating">I got intrduced to frontend and backend technolgies during my graduation and since then i have been honing my skills to become a proficient full stack developer
                </p>
                <div class="webDeveloper leftFloating"><div class="tenor-gif-embed" data-postid="21308149" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/web-developer-mycrxn-javascript-php-css-react-wordpress-mongo-db-html-bootsrap-gif-21308149">Web Developer Mycrxn GIF</a>from <a href="https://tenor.com/search/web+developer-gifs">Web Developer GIFs</a></div>
                </div>
            </div>
            
            <div class="projects">
                <h5 class="commonprops montserrat">Projects</h5>
                <ul type="none" class="commonprops montserrat">
                    <li class="commonprops montserrat">
                         
                        <h6 class="commonprops montserrat project1Name" ><strong>Weather-telling site </strong><a target=_blank href="https://dukevaishnav1000.github.io/projectInGit/Assignment_projects/weather_app.html">(Live)</a>
                            <span class="commonprops2 merriweather "> &nbsp;&nbsp;# A site which tells weather of your current location or any city in world .
                                <p class="commonprops2 merriweather">Technology : HTML, CSS , JAVASCRIPT</p>
                            </span>
                        </h6>
                        
                    </li>
                    <li class="commonprops montserrat">
                         
                        <h6 class="commonprops montserrat project1Name" ><strong>Typing-Test Game </strong><a target=_blank href="https://dukevaishnav1000.github.io/projectInGit/Assignment_projects/typingtest.html">(Live)</a>
                            <span class="commonprops2 merriweather "> &nbsp;&nbsp;# A game to test your typing speed and accuracy
                                <p class="commonprops2 merriweather">Technology : HTML, CSS , JAVASCRIPT</p>
                            </span>
                        </h6>
                        
                    </li>
                </ul>
            </div>
        </div>
            <hr>
            <br>
            <div class="thirdblock">
                <p class="commonprops montserrat headings">Get In Touch</p>
                <h5 class="commonprops montserrat">If you love Netflix and code as much as I do.</h5>
                <p class="commonprops2 merriweather">Love Netflix and chill, also love to code? Let's talk about how awesome that is! We can code while we binge watch something!</p>
                <button class="montserrat contactme">CONTACT ME</button>
            </div>
            <br>
            <div class="footer"><i class="fab fa-github git">Github</i><i class="fab fa-linkedin linkin">LinkedIn</i></div> 
    </body>
</html>